{
    "name": "TEA",
    "private": true,
    "version": "0.0.0",
    "description": "teen website",
    "repository": "https://github.com/o-abbas/website.git",
    "license": "MIT",
    "authors": "Omar Abbas",
    "Dependencies": {
        "bower": "^1.7.7",
        "http-server": "^0.9.0",
        "angular": "1.6.6",
        "angular-route": "1.6.6"
    },
    "scripts": {


        "update-deps": "npm update",
        "postupdate-deps": "bower update",

        "prestart": "npm install",
        "start": "node node_modules/http-server/bin/http-server ./app"

    }
}
